{
  "name": "frontend3",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@irys/web-upload": "^0.0.15",
    "@irys/web-upload-ethereum": "^0.0.16",
    "@irys/web-upload-ethereum-viem-v2": "^0.0.17",
    "@nuxt/ui": "^4.2.1",
    "nuxt": "^4.2.1",
    "typescript": "^5.9.3",
    "viem": "^2.41.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^10.2.1"
  }
}
